{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.9.3",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.42",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/vscode-icons": "^1.2.30"
  }
}
